In [ ]:
import pandas as pd

In [ ]:
titanic_df=pd.read_csv('data/titanic/train.csv')

In [ ]:
titanic_df.head()
# passenger id : 승객번호(1씩 증가)
# survived : 생존여부(0: 사망, 1: 생존) <-- target label
# pclass : 선실등급 (1 : 1등석, 2:2등석, 3:3등석)
# titanic_df, pclass, value_counts()
# Name : 이름
# Sex : 성별
# Age : 나이
# Sibsp : 같이 탑승한 형제자매 혹은 배우자수
# Parch : 같이 탑승한 부모님 혹은 자녀 수
# Ticket : 티켓번호
# Fair : 요금
# Cabin : 선실번호
# Embarked : 중간정착항구 S : 3군데 있음
#

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#데이터 전처리
#문자열 피처를 숫자 피처로 전환
#name, sex, Ticket, Cabin, Embarked

In [ ]:
#Name-> 문자형 제외
titanic_df.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
#성별 -> 중요 ->사용
titanic_df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
titanic_df.Ticket  # 값의 형태 비정형, 별도로 추출할만한 정보가 없음으로 사용xx

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [ ]:
# Cabin : 방번호 , 문제는 Null값이 너무 많다. 
titanic_df.Cabin.value_counts()

B96 B98        4
C23 C25 C27    4
G6             4
F33            3
D              3
              ..
B101           1
D19            1
C50            1
A32            1
B102           1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
#Emabarkded 
titanic_df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
#결론 : Nmae, Ticket, Cabin은 사용 X
#Sex->라벨인코딩
#Embarked->원핫인코딩

In [ ]:
#1. Nmae, Ticket, Cabin 삭제
x_titanic.drop(['Name','Ticket','Cabin'], axis=1, inplace=True)

In [ ]:
#Sex->라벨인코딩
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
le.fit(x_titanic.Sex) #매핑규칙생성
le.transform(x_titanic.Sex) #변환
#le.fit_transform(x_titanic.Sex) 그냥 한줄로 표현 가능.
x_titanic

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0              1       3    male  22.0      1      0   7.2500        S
1              2       1  female  38.0      1      0  71.2833        C
2              3       3  female  26.0      0      0   7.9250        S
3              4       1  female  35.0      1      0  53.1000        S
4              5       3    male  35.0      0      0   8.0500        S
..           ...     ...     ...   ...    ...    ...      ...      ...
886          887       2    male  27.0      0      0  13.0000        S
887          888       1  female  19.0      0      0  30.0000        S
888          889       3  female   NaN      1      2  23.4500        S
889          890       1    male  26.0      0      0  30.0000        C
890          891       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [ ]:
le.classes_ #female이 0임

array(['female', 'male'], dtype=object)

In [ ]:
#Embarked->원핫인코딩
#from sklearn.preprocessing import OneHotEncoder 불편해 대신해 pd. get_dummies()
ohe=pd.get_dummies(x_titanic.Embarked) #3개의 결측값 그냥 처리안하고 넘어감. 
ohe
x_titanic=pd.concat([x_titanic,ohe], axis=1)
x_titanic

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S
0,1,3,male,22.0,1,0,7.2500,S,0,0,1
1,2,1,female,38.0,1,0,71.2833,C,1,0,0
2,3,3,female,26.0,0,0,7.9250,S,0,0,1
3,4,1,female,35.0,1,0,53.1000,S,0,0,1
4,5,3,male,35.0,0,0,8.0500,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,13.0000,S,0,0,1
887,888,1,female,19.0,0,0,30.0000,S,0,0,1
888,889,3,female,NaN,1,2,23.4500,S,0,0,1
889,890,1,male,26.0,0,0,30.0000,C,1,0,0
890,891,3,male,32.0,0,0,7.7500,Q,0,1,0

In [ ]:
x_titanic.drop('Embarked',axis=1, inplace=True)

In [ ]:
x_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Fare         891 non-null    float64
 7   C            891 non-null    uint8
 8   Q            891 non-null    uint8
 9   S            891 non-null    uint8
dtypes: float64(2), int64(4), object(1), uint8(3)
memory usage: 51.5+ KB

In [ ]:
#결측치 처리
# 1. 해당 피처(열) 사용 안함
# 2. 해당 결측 행을 사용 안함
# 3. 결측 채워 넣기. ()

# age 칼럼을 평균값으로 채워 넣기.
mean_age=round(x_titanic.Age.mean(),0)
x_titanic.Age.fillna(mean_age)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
# 일단 그냥 해보기
#Target :Survived
#Features : Survived 를 제외한 모든 칼럼

In [ ]:
y_titanic = titanic_df['Survived']
x_titanic = titanic_df.drop('Survived', axis=1)

In [ ]:
#학습용/테스트용 데이터 분리
from sklearn.model_selection import train_test_split
x_train, x_test, y_train,y_test = train_test_split(x_titanic, y_titanic)

#학습
from sklearn.tree import DecisionTreeClassifier
df=DecisionTreeClassifier()
df.fit(x_train, y_train)

#평가
print('test accuracy :',df.score(x_train, y_train))
print('test accuracy :',df.score(x_train, y_train))

ValueError: could not convert string to float: 'Goodwin, Master. Sidney Leonard'